- name: Ejecutar script
      run: |
        pip install requests
        python extraer_json.py

    - name: Verificar si se generó el archivo
      run: |
        ls -la
        cat agenda.json || echo "❌ agenda.json no se generó correctamente"

    - name: Subir cambios al repo
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add agenda.json || echo "❌ agenda.json no encontrado"
        git commit -m "JSON actualizado automáticamente"
        git push